# springBootLearn

./: pom.xml
src/main/java/com/gll/learn/demo/: DemoApplication.java
src/main/java/com/gll/learn/demo/controller/: HelloController.java  shellControl.java
src/main/java/com/gll/learn/demo/dataBase/: PeopleRepository.java
src/main/java/com/gll/learn/demo/pojo/: People.java  ServiceStatusEntity.java
src/main/java/com/gll/learn/heartbeat/: connect.java
src/main/java/com/gll/learn/shell/: ExecuteShellUtil.java  ShellRPC.java  shellTest.java  shellTestSh.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/test/java/com/gll/learn/demo/: DemoApplicationTests.java
